@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background-color: white;
    overflow: hidden;
}

img{
    position: relative;
    margin-top: 70px;
    margin-left: 500px;
    max-width: 500px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 8px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: rgb(255, 0, 0);
    text-decoration: none;
    font-weight: 600;
    margin-left: 50px;
}

.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: red;
}
button{
    position: relative;
    right: 450px;
    bottom: -10px;
    height: 40px;
    width: 150px;
    background: rgb(85, 0, 255);
    border: 2px solid rgb(132, 0, 255);
    border-radius: 6px;
    box-shadow: 0 0 5px rgb(0, 0, -1);
    font-size: 16px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;  
}

