<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">AutoCarePro.</a>

        <nav class="navbar">
            <a href="#" class="active"></i> Your Profile</a>
        </nav>
    </header>
    <img src="./pics/pic.jpg">
    <button class="one">Car Wash</button>
    <button class="two">Car Serviece</button>
    <button class="Three">New Booking</button> 
</body>
</html>