<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCarePro</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">AutoCarePro.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Welcome!</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa ut facilis dolorum quis. Modi alias sunt quaerat eligendi perspiciatis nemo voluptatibus neque, minus soluta a ad asperiores laudantium nam?</p>
                 <button onclick="navigateToSecondPage()">Login</button>
        </div>
        <script>
            function navigateToSecondPage(){
            window.location.href= "login.html";
            }
        </script>    
    </section>    
</body>
</html>