@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background-image: url("pics/car.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 100px;
}

.register-box {
    background: rgba(128, 128, 128, 0.484);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    border-color: #e83535;
    border-radius: 20px;
}

.register-box h2 {
    margin: 0 0 20px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
    width: 320px;
}

.input-group label {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #999;
    font-size: 18px;
}

.input-group input {
    width: 100%;
    padding: 10px 40px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.toggle-password {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #999;
    font-size: 18px;
}

.terms {
    margin-bottom: 20px;
    text-align: left;
}

.terms label {
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #f44242;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e83535;
}

.login-link {
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    color: #f44242;
    text-decoration: none;
}
