<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register-container">
        <div class="register-box">
            <h2>Registration</h2>
            <form>
                <div class="input-group">
                    <label for="name"><i class="fas fa-user"></i></label>
                    <input type="text" id="name" placeholder="Enter your name" required>
                </div>
                <div class="input-group">
                    <label for="email"><i class="fas fa-envelope"></i></label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="input-group">
                    <label for="password"><i class="fas fa-lock"></i></label>
                    <input type="password" id="password" placeholder="Create a password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password"><i class="fas fa-lock"></i></label>
                    <input type="password" id="confirm-password" placeholder="Confirm a password" required>
                    <span class="toggle-password" onclick="togglePasswordVisibility()">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>
                <div class="terms">
                    <label>
                        <input type="checkbox" required>
                        I accept all terms & conditions
                    </label>
                </div>
                <button type="submit" onclick="navigateToSecondPage()">Register Now</button>
                <div class="login-link">
                    Already have an account? <a href="login.html">Login</a>
                </div>
            </form>
        </div>
    </div>
    <script src="register.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>